spring.application.name=backend_service

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT configuration
jwt.expiration-time=30
jwt.expir-days=5
jwt.access-key=${ACESS_KEY}
jwt.refresh-key=${REFRESH_KEY}

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

sepay.api.token=${SEPAY_API_TOKEN}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


